{
    "name": "vite_admin",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@amap/amap-jsapi-loader": "^1.0.1",
        "@antv/g2plot": "^2.4.5",
        "@element-plus/icons": "^0.0.11",
        "ajax": "^0.0.4",
        "ali-oss": "^6.16.0",
        "axios": "^0.24.0",
        "dayjs": "^1.10.7",
        "echarts": "4.2.1",
        "element-plus": "^1.3.0-beta.3",
        "esri-loader": "^3.5.0",
        "jquery": "^3.6.0",
        "nprogress": "^0.2.0",
        "ol": "^5.3.3",
        "qs": "^6.10.2",
        "screenfull": "^6.0.0",
        "video.js": "^7.18.1",
        "videojs-contrib-hls": "^5.15.0",
        "vite": "^2.7.10",
        "vue": "^3.2.8",
        "vue-router": "^4.0.11",
        "vue-video-player": "^5.0.2",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0",
        "wangeditor": "^4.7.11",
        "xgplayer": "^2.31.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.0.1",
        "@vue/compiler-sfc": "^3.2.26",
        "js-base64": "^3.7.2",
        "sass": "^1.47.0",
        "secure-ls": "^1.2.6",
        "vite-plugin-imp": "^2.1.2"
    }
}
